<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        width:100%;
        height:15%;
        background-color: dodgerblue;
        left:0;
        top:0;
    }
    h1{
        margin:1.8% 40%;
    }
    body{
        background-color: black;
    }
    p,div{
        color:gainsboro;
        font-size: xx-large;
    }
    div{
        width:30%;
        margin:8% 1.5%;
    }
    #a{
        float:left;
        background-color:gray;
    }
    #b{
        float:left;
      background-color:darkgray;
    }
    #c{
        float:right;
        background-color:gray;
    }
    footer{
        width:100%;
        height:12%;
        position:absolute;
        bottom:0;
        left:0;
        background-color: dodgerblue;
        clear:both;
        }
</style>
<link rel="icon" href="logo.jpg" type="image/x-icon">
<body>
    <header>
        <h1>Benvenuti nel mio sito</h1>
    </header>
        <div id="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A laborum quod architecto amet accusamus molestiae aliquam, corrupti veritatis, alias quisquam tempora aperiam reiciendis quo, consequuntur corporis ullam cupiditate minus ratione.</div>
        <div id="b">Atque deleniti nihil voluptates incidunt, nesciunt error magni esse ducimus quaerat ipsum sint ipsam excepturi veritatis. Atque vel, assumenda, ipsum beatae eum vero excepturi nemo adipisci praesentium quaerat unde voluptatem.</div>
        <div id="c">Pariatur quis obcaecati ipsum deleniti consectetur error, quia modi nesciunt nostrum similique, quos explicabo! Quisquam aliquid laudantium, illum, cumque perspiciatis ipsa minima suscipit ab eveniet fugit delectus quo consequatur totam?</div>
        <footer>

    </body>
</html>