<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
ul{list-style-type: none;
margin: 0;
padding:0;
overflow:hidden;
background-color:gray;}
li{float:left;}
li a, .dropbtn{
    display:inline-block;
    color:white;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;}
    li a:hover, .dropdown:hover .dropbtn{
        background-color: red;
    }
    li.dropdown{display:inline-block;}
    .dropdown-content{display:none;
    position:absolute;
background-color:gray;
min width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;}
.dropdown-content a{color:black;
padding:12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover{background-color: gray;}
.dropdown:hover .dropdown-content{display:block;}
</style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">OII</a>
            <div class="dropdown-content">
                <a href="#">Cosa sono</a>
                <a href="#">La storia delle OII</a>
                <a href="#">Per partecipare</a>
                <a href="#">Organizzazione</a>
                <a href="#">Edizione 2021/2022</a>
                <a href="#">Edizione 2022/2023</a>
            </div>
        </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IOI</a>
    <div class="dropdown-content">
        <a href="#">Cosa sono</a>
        <a href="#">La storia delle IOI</a>
        <a href="#">L'Italia e le IOI</a>
        <a href="#">Edizione 2022</a>
        <a href="#">Edizione 2021</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IOI</a>
    <div class="dropdown-content">
        <a href="#">Portale allenamenti</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">IOI</a>
        <div class="dropdown-content">
            <a href="#">Edizione 2020/2021</a>
            <a href="#">Edizione 2019/2020</a>
            <a href="#">Edizione 2018/2019</a>
            <a href="#">Edizione 2017/2018</a>
            <a href="#">Edizione 2016/2017</a>
            <a href="#">Edizione 2015/2016</a>
            <a href="#">Edizione 2014/2015</a>
            <a href="#">Edizione 2013/2014</a>
            <a href="#">Edizione 2012/2013</a>
            <a href="#">Edizione 2011/2012</a>
            <a href="#">Edizione 2010/2011</a>
            <a href="#">Edizione 2009/2010</a>
            <a href="#">Edizione 2008/2009</a>



    </ul>
</body>
</html>