<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #mappa {
            height: 500px;
            width: 100%;
        }
        body{background-image:url(stelle.gif);
        background-attachment: fixed;
            background-size: cover;
        }
        h1{color:white;}
        .bot {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.bot:hover {background-color: #3e8e41}

.bot:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>
    <center>
<body>
    <h1>Geolocalizzazione</h1>
    <input type="button" value="Scopri la tua posizione!" onclick="geol()" class="bot">
    <br>
    <div id="mappa"></div>
    </center>
    <script>
        function geol(){
        // Verifica se il browser supporta la geolocalizzazione
        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(
                function (position) {
                    let lat = position.coords.latitude;
                    let lon = position.coords.longitude;

                    // Inizializza la mappa centrata sulla posizione dell'utente
                    let mappa = L.map('mappa').setView([lat, lon], 13);

                 
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(mappa);

                  
                    L.marker([lat, lon]).addTo(mappa)
                        .bindPopup("Sei qui!")
                        .openPopup();
                },
                
            );
        } 
        }
    </script>
</body>
</html>
