<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        width:100%;
        height:15%;
        
        left:0;
        top:0;
    }
    h1{
        margin:1.8% 40%;
    }
    body{
        
    }
    p,div{
        color:black;
        font-size: xx-large;
    }
    div{
        width:30%;
        margin:8% 1.5%;
    }
    #a{
        float:left;
       
    }
    #b{
        float:left;
      
    }
    #c{
        float:right;
        
    }
    footer{
        width:100%;
        height:12%;
        position:absolute;
        bottom:0;
        left:0;
        
        clear:both;
        }
    #about{float:right;margin-right:15px;display: inline;}
        
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.dropdown{display: inline;
margin-left: 1600px;}
.dropdown-content{margin-left:1600px}
h1{font-size:xx-large;
margin-left:0;}
</style>
<link rel="icon" href="logo.jpg" type="image/x-icon">
<body>
    <r>Tema mockup</r><r id="about">About</r>
    <div class="dropdown">
        <button class="dropbtn">info</button>
        <div class="dropdown-content">
        <b href="#">Link 1</b>
        </div>
      </div>
        
    <header>
        <h1>Blog di Alessandro Barone</h1>
    </header>
        <div id="a">Barche<br><img src="barca.jpg" alt="500" width="500" height="240"><br> 8 maggio 2023</div>
        <div id="b">Elementi<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque aspernatur, pariatur provident non ratione adipisci ducimus tempore inventore, nostrum voluptatibus est minus, officia minima cupiditate architecto labore illo ea?<br> 8 maggio 2023</div>
        <div id="c">Altre risorse<br> 8 maggio 2023</div>
        <footer>
            <h1>Hai qualche suggerimento?</h1><br>
            <input type="text"><input type="submit"><br><br><br>
            <a href="https://wordpress.org/themes/twentytwentythree/" target="_blank">Link tema mockup</a>
        </footer>
        
    </body>
</html>