<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>
<style>

header{
    width 100%;
    left:0;
    top:0;
    background-color: aqua;
}

#body{
        background-color: dodgerblue;
        margin-left: 155px;
        margin-right: 155px;}
    

#e{
    border-style: none;
    display: inline;
    float:right;}


#carousel{
    background-color: bisque;
    margin:auto;
: center;
width:78%;
}

#b{
    margin-bottom: 8px;
    margin:10px;
    display:inline;
    margin-top: 10px;
}

#div1{
    float: left;
    width:33%;
    border-style: none;
}

#div2{
    float: left;
    width: 33%;
    border-style: none;
}

#div3{
    float: right;
    width:33%;
    border-style: none;
}

#footer{
    background-color: aqua;
    margin-top: 5%;
}
    
.colonna{
    float: left;
    border-style: groove;
    margin-left: 13%;
    margin-right:13%;
    margin-top:5%;
}

.colonno{
    float: left;
    margin-left: 11%;
    margin-right:13%;
    margin-top:5%;
}

.colonne{
    float:left;
    border-style: groove;
    margin-left: 9%;
    margin-right: 9%;
    margin-top: 5%;
}

.gen{
    border-style: groove;
    width: 15px;
}

</style>
<link rel="icon" href="logo.jpg" type="image/x-icon">
<body id="body">
    <header><h1>
        <img src="Panorama.png"width="60px" height="60px"><b id="b">Benvenuto</b></h1>
    </header>
    <testa>
<tr>
    <c class="gen">Inserire testo</c>
    <c class="gen">Inserire testo</c>
    <c class="gen">Inserire testo</c>
    <c class="gen">Inserire testo</c>
</tr>
<e id="e"><input type="testotext";>Cerca </e>

    </testa>
    <corpo ><center><div id="carousel"><img src="Panorama.png"width="840px" height="500px"></div></center></corpo>
        <corpo2>
            <div class="colonna">Inserisci testo</div>
            <div class="colonna">Inserisci testo</div>
            <div class="colonna">Inserisci testo</div>
    </corpo2>
    <corpo3>
        <div class="colonno"><img src="Panorama.png" width="138px" height="80px"></div>
        <div class="colonno"><img src="Panorama.png" width="138px" height="80px"></div>
        <div class="colonno"><img src="Panorama.png" width="138px" height="80px"></div>
    </corpo3>
    <corpo4>
        
        <div id="div1">Expedita incidunt aspernatur
            perspiciatis quod impedit
            rerum assumenda sint voluptatibus illum,
             hic earum nulla dignissimos
             labore corrupti excepturi totam 
             obcaecati omnis ex praesentium,
              repudiandae itaque fuga molestias? 
              Repellat, inventore consequuntur?</div>
        <div id="div2">Expedita incidunt aspernatur
             perspiciatis quod impedit
             rerum assumenda sint voluptatibus illum,
              hic earum nulla dignissimos
              labore corrupti excepturi totam 
              obcaecati omnis ex praesentium,
               repudiandae itaque fuga molestias? 
               Repellat, inventore consequuntur?</div>
        <div id="div3">Expedita incidunt aspernatur
            perspiciatis quod impedit
            rerum assumenda sint voluptatibus illum,
             hic earum nulla dignissimos
             labore corrupti excepturi totam 
             obcaecati omnis ex praesentium,
              repudiandae itaque fuga molestias? 
              Repellat, inventore consequuntur?</div>
        
        


    </corpo4>

    <footer id="footer">
        <h1>Inserisci il titolo qui</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa eos odit voluptatibus doloribus molestiae dolores quod aliquid quaerat quo. Dolorem totam blanditiis similique autem beatae laborum! Quam, molestias magni.</p>
    </footer>
    
            <div class="colonne">Inserisci testo</div>
            <div class="colonne">Inserisci testo</div>
            <div class="colonne">Inserisci testo</div>
            <div class="colonne">Inserisci testo</div>

</body>
</html>